# gilded-rose-kata

./: README.md  pom.xml
src/main/java/com/gildedrose/: GildedRose.java  ItemUpdater.java
src/test/java/com/gildedrose/: GildedRoseTest.java  GildedRoseTest.testWithApprovals.approved.txt  IemUpdaterTest.java  ItemUpdaterTest.java  LegacyGildedRose.java
